﻿<!doctype html>
<head>
<meta charset="utf-8">
<style type="text/css">
    body { font: -apple-system-body; }
</style>
</head>

<body>
<h3>Asking websites not to track you</h3>
<p>Some websites keep track of your browsing activities when they serve you content, which enables them to tailor what they present to you. Safari can ask sites and their third party content providers (including advertisers) not to track you.</p>
<p>With this setting enabled, each time Safari fetches content from a website, Safari adds a request not to track you but it&rsquo;s up to the website to honor this request.</p>

<h3>Block cookies and other website data</h3>
<p>Websites often store cookies and other data on your device. This data may include information that you have provided, such as your name, email address, and your preferences. This data helps websites identify you when you return so the site can provide services for you and show information that might be of interest to you.</p>
<p>By default, Safari accepts cookies and website data only from websites you visit. This helps prevent certain advertisers from storing data on your device. You can change your preferences so that Safari always accepts or always blocks cookies and other website data.</p>

<h3>Smart Search Field</h3>
<p>Safari has one field for searches and web addresses so you can browse the web from one convenient place. When Search Engine Suggestions are enabled, Safari will ask your selected search engine for suggestions based on what you&rsquo;ve typed.</p>
<p>With Preload Top Hit enabled, as soon as Safari determines a Top Hit based on your bookmarks and browsing history, Safari will begin loading the webpage in the background. If you disable this option, the page will load normally.</p>

<h3>Fraudulent Website Warning</h3>
<p>When Fraudulent Website Warning is enabled, Safari will display a warning if the site you are visiting is a suspected phishing site. Phishing is a fraudulent attempt to steal your personal information, such as user names, passwords, and other account information. A fraudulent website masquerades as a legitimate one, such as a bank, financial institution or email service provider.</p>

<h3>Private Browsing</h3>
<p>When Private Browsing is enabled, Safari doesn&rsquo;t remember the pages you visit, AutoFill information, and your open tabs aren&rsquo;t stored in iCloud. Safari will also ask sites and their third party content providers (including advertisers) not to track you. Websites can&rsquo;t modify information stored on your device, so services normally available at such sites may work differently until you turn off Private Browsing.</p>
<p>Note: While Private Browsing is enabled, the Safari user interface appears dark instead of light.</p>
</body>
